\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4F74696D697A615C3334375C3334336F20436F6D62696E61745C333633726961}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Otimiza\IeC {\c c}\IeC {\~a}o Combinat\IeC {\'o}ria}{2}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={92}}{446566696E695C3334375C333635657320625C3334317369636173}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={94}}{477261666F73}
\savepointas{1m11}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{9621482}{47952202}
\savepointas{1m21}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{9621482}{46772918}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{7359352}{46222520}
\savepointas{1m12}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{24242564}{47952202}
\savepointas{1m22}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{24242564}{46772918}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{21980434}{46222520}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos}{3}{subsection.1.2.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={244}}{416E5C3334316C69736520646520616C676F7269746D6F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={259}}{4578656D706C6F732064652070726F626C656D6173}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={261}}{5C33303172766F726520646520537465696E6572}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={270}}{42696E205061636B696E672F456D7061636F74616D656E746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E33},srcline={279}}{436169786569726F205669616A616E7465205C28545350202D2054726176656C696E672053616C65736D616E2050726F626C656D5C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E34},srcline={288}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de algoritmos}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos de problemas}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'A}rvore de Steiner}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Bin Packing}/Empacotamento}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caixeiro Viajante (TSP - \textit  {Traveling Salesman Problem})}{6}{subsection.1.3.3}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={297}}{4469666963756C6461646573}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={335}}{436F6D706C65786964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema da Mochila}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificuldades}{7}{section.1.4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={360}}{41626F72646167656E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexidade}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abordagens}{8}{subsection.1.4.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={397}}{4D5C333531746F646F7320657861746F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={415}}{416C676F7269746D6F732067756C6F736F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todos exatos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos gulosos}{9}{subsection.1.5.1}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E352E312E31},srcline={430}}{4D6F6368696C612046726163696F6E5C333431726961}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={481}}{4272616E636820616E6420426F756E64}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E352E322E31},srcline={493}}{436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mochila Fracion\IeC {\'a}ria}{10}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Branch and Bound}}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caixeiro Viajante}{11}{subsubsection.1.5.2.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E33},srcline={555}}{50726F6772616D615C3334375C3334336F206C696E656172205C28696E74656972615C29}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E352E332E31},srcline={589}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programa\IeC {\c c}\IeC {\~a}o linear (inteira)}{13}{subsection.1.5.3}}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={611}}{486575725C333535737469636173}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E31},srcline={626}}{486575725C333535737469636120636F6E737472757469766120706172612061204D6F6368696C61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Problema da Mochila}{14}{subsubsection.1.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heur\IeC {\'\i }sticas}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heur\IeC {\'\i }stica construtiva para a Mochila}{14}{subsection.1.6.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E362E312E31},srcline={663}}{486575725C3335357374696361206465206275736361206C6F63616C2070617261206F20545350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Heur\IeC {\'\i }stica de busca local para o TSP}{15}{subsubsection.1.6.1.1}}
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{416C676F7269746D6F732047756C6F736F73}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={4}}{41626F72646167656E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E31},srcline={10}}{486575725C333535737469636173}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E32},srcline={19}}{416C676F7269746D6F732067756C6F736F73}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={27}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E31},srcline={36}}{416C676F7269746D6F2067756C6F736F2070617261206F20657363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Algoritmos Gulosos}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:semana2}{{\M@TitleReference {2}{\MakeTextUppercase  {Algoritmos Gulosos}}}{16}{Algoritmos Gulosos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abordagens}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heur\IeC {\'\i }sticas}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos gulosos}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Escalonamento}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo guloso para o escalonamento}{17}{subsection.2.2.1}}
\savepointas{2m11}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{17}
\pgfsyspdfmark {pgfid19}{9621482}{31011195}
\savepointas{2m21}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{17}
\pgfsyspdfmark {pgfid20}{9621482}{29831911}
\savepicturepage{pgfid21}{17}
\pgfsyspdfmark {pgfid21}{7359352}{29281513}
\savepointas{2m12}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{17}
\pgfsyspdfmark {pgfid23}{24242564}{30642241}
\savepointas{2m22}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{17}
\pgfsyspdfmark {pgfid24}{24242564}{29462957}
\savepicturepage{pgfid25}{17}
\pgfsyspdfmark {pgfid25}{21980434}{28887886}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={202}}{50726F626C656D61206461204D6F6368696C61}
\savepointas{3m11}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{18}
\pgfsyspdfmark {pgfid28}{7786474}{44741664}
\savepointas{3m21}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{18}
\pgfsyspdfmark {pgfid29}{7786474}{43562380}
\savepicturepage{pgfid30}{18}
\pgfsyspdfmark {pgfid30}{5524344}{43011982}
\savepointas{3m12}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{18}
\pgfsyspdfmark {pgfid31}{22407556}{44741664}
\savepointas{3m22}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{18}
\pgfsyspdfmark {pgfid32}{22407556}{43562380}
\savepicturepage{pgfid33}{18}
\pgfsyspdfmark {pgfid33}{20145426}{43011982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema da Mochila}{18}{section.2.3}}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={391}}{50726F626C656D6120646120436F6C6F72615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Colora\IeC {\c c}\IeC {\~a}o}{20}{section.2.4}}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={528}}{436F72746520656D20677261666F73}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E31},srcline={538}}{50726F626C656D6120646F20636F727465206D5C33343178696D6F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corte em grafos}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema do corte m\IeC {\'a}ximo}{22}{subsection.2.5.1}}
\BKM@entry{id=34,dest={73656374696F6E2E322E36},srcline={648}}{50726F626C656D6120646F20436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema do Caixeiro Viajante}{24}{section.2.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E362E31},srcline={768}}{565C333531727469636573206D6169732070725C33363378696D6F732065206D6169732064697374616E746573}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E362E32},srcline={804}}{56697A696E686F206D6169732070725C33363378696D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V\IeC {\'e}rtices mais pr\IeC {\'o}ximos e mais distantes}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vizinho mais pr\IeC {\'o}ximo}{27}{subsection.2.6.2}}
\BKM@entry{id=37,dest={636861707465722E33},srcline={1}}{4865725C333535737469636173206465206275736361206C6F63616C}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={11}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E31},srcline={13}}{5C33323374696D6F206C6F63616C2076732E205C33363374696D6F20676C6F62616C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Her\IeC {\'\i }sticas de busca local}}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:semana3}{{\M@TitleReference {3}{\MakeTextUppercase  {Her\IeC {\'\i }sticas de busca local}}}{29}{Herísticas de busca local}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'O}timo local vs. \IeC {\'o}timo global}{29}{subsection.3.1.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E32},srcline={34}}{436F6E636569746F2064652076697A696E68616E5C33343761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceito de vizinhan\IeC {\c c}a}{30}{subsection.3.1.2}}
\BKM@entry{id=41,dest={73656374696F6E2E332E32},srcline={154}}{50726F626C656D6120646F20657363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do escalonamento}{32}{section.3.2}}
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={346}}{50726F626C656D6120646F20436F727465204D5C33343178696D6F}
\savepointas{4m11}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{33}
\pgfsyspdfmark {pgfid59}{9621482}{42564285}
\savepointas{4m21}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{33}
\pgfsyspdfmark {pgfid60}{9621482}{41385001}
\savepicturepage{pgfid61}{33}
\pgfsyspdfmark {pgfid61}{7359352}{40834603}
\savepointas{5m11}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{33}
\pgfsyspdfmark {pgfid62}{9621482}{37072761}
\savepointas{5m21}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{33}
\pgfsyspdfmark {pgfid63}{9621482}{35893477}
\savepicturepage{pgfid64}{33}
\pgfsyspdfmark {pgfid64}{7359352}{35343079}
\savepointas{4m12}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{33}
\pgfsyspdfmark {pgfid66}{24242564}{42355010}
\savepointas{4m22}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{33}
\pgfsyspdfmark {pgfid67}{24242564}{41175726}
\savepicturepage{pgfid68}{33}
\pgfsyspdfmark {pgfid68}{21980434}{40604048}
\savepointas{5m12}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{33}
\pgfsyspdfmark {pgfid69}{24242564}{36402375}
\savepointas{5m22}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{33}
\pgfsyspdfmark {pgfid70}{24242564}{35223091}
\savepicturepage{pgfid71}{33}
\pgfsyspdfmark {pgfid71}{21980434}{34651413}
\savepointas{6m11}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{33}
\pgfsyspdfmark {pgfid73}{9621482}{21621570}
\savepointas{6m21}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{33}
\pgfsyspdfmark {pgfid74}{9621482}{20442286}
\savepicturepage{pgfid75}{33}
\pgfsyspdfmark {pgfid75}{7359352}{19891888}
\savepointas{7m11}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{33}
\pgfsyspdfmark {pgfid76}{9621482}{11538564}
\savepointas{7m21}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{33}
\pgfsyspdfmark {pgfid77}{9621482}{10359280}
\savepicturepage{pgfid78}{33}
\pgfsyspdfmark {pgfid78}{7359352}{9808882}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Corte M\IeC {\'a}ximo}{34}{section.3.3}}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={444}}{50726F626C656D61206461204C6F63616C6963615C3334375C3334336F20646520496E7374616C615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Localica\IeC {\c c}\IeC {\~a}o de Instala\IeC {\c c}\IeC {\~o}es}{36}{section.3.4}}
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={483}}{50726F626C656D6120646F20636169786569726F207669616A616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema do caixeiro viajante}{37}{section.3.5}}
\BKM@entry{id=45,dest={73656374696F6E2E332E36},srcline={657}}{4D657461686575725C333535737469636173206465206275736361}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaheur\IeC {\'\i }sticas de busca}{38}{section.3.6}}
\newlabel{sec:metaheuristicas}{{\M@TitleReference {6}{\MakeTextUppercase  {Her\IeC {\'\i }sticas de busca local}}}{38}{Metaheurísticas de busca}{section.3.6}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E362E31},srcline={670}}{5265706561746564206C6F63616C20736561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repeated local search}{39}{subsection.3.6.1}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E32},srcline={681}}{53696D756C6174656420616E6E65616C696E67205C28436F7A696D656E746F2073696D756C61646F5C29}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E362E33},srcline={692}}{54616275207365616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated annealing (Cozimento simulado)}{40}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabu seach}{40}{subsection.3.6.3}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E362E34},srcline={703}}{5661726961626C65206E65696768626F7572686F6F6420736561726368}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E362E35},srcline={707}}{4752415350202D2047726565642052616E646F6D697A6564204164617074697665205365617263682050726F636564757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable neighbourhood search}{41}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GRASP - Greed Randomized Adaptive Search Procedure}{41}{subsection.3.6.5}}
\BKM@entry{id=51,dest={636861707465722E34},srcline={1}}{50726F6772616D615C3334375C3334336F204C696E65617220496E7465697261}
\BKM@entry{id=52,dest={73656374696F6E2E342E31},srcline={13}}{446566696E695C3334375C3334336F}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E31},srcline={29}}{466F726D612067656E5C3335317269636120646520756D20504C49}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Programa\IeC {\c c}\IeC {\~a}o Linear Inteira}}{42}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:semana4}{{\M@TitleReference {4}{\MakeTextUppercase  {Programa\IeC {\c c}\IeC {\~a}o Linear Inteira}}}{42}{Programação Linear Inteira}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forma gen\IeC {\'e}rica de um PLI}{42}{subsection.4.1.1}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E32},srcline={59}}{50726F6772616D61206C696E656172}
\BKM@entry{id=55,dest={73656374696F6E2E342E32},srcline={71}}{50726F626C656D61206461204D6F6368696C612042696E5C333431726961}
\BKM@entry{id=56,dest={73656374696F6E2E342E33},srcline={81}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programa linear}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema da Mochila Bin\IeC {\'a}ria}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Escalonamento}{43}{section.4.3}}
\BKM@entry{id=57,dest={73656374696F6E2E342E34},srcline={101}}{50726F626C656D6120646120436F6C6F63615C3334375C3334336F20646520477261666F73}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={125}}{50726F626C656D61206461204C6F63616C697A615C3334375C3334336F20646520496E7374616C615C3334375C33363565732073656D204361706163696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Coloca\IeC {\c c}\IeC {\~a}o de Grafos}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema da Localiza\IeC {\c c}\IeC {\~a}o de Instala\IeC {\c c}\IeC {\~o}es sem Capacidades}{44}{section.4.5}}
\BKM@entry{id=59,dest={73656374696F6E2E342E36},srcline={146}}{50726F626C656D6120646120436F6265727475726120706F7220436F6E6A756E746F73}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E362E31},srcline={156}}{466F726D756C615C3334375C3334336F20656D20504C49}
\BKM@entry{id=61,dest={73656374696F6E2E342E37},srcline={165}}{5265736F6C7665646F72657320646520504C49}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E372E31},srcline={171}}{4F522D546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema da Cobertura por Conjuntos}{45}{section.4.6}}
\newlabel{sec:cobertura_conjuntos}{{\M@TitleReference {6}{\MakeTextUppercase  {Programa\IeC {\c c}\IeC {\~a}o Linear Inteira}}}{45}{Problema da Cobertura por Conjuntos}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formula\IeC {\c c}\IeC {\~a}o em PLI}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolvedores de PLI}{45}{section.4.7}}
\BKM@entry{id=63,dest={73656374696F6E2E342E38},srcline={213}}{50726F626C656D6120646F20636F727465206D5C33343178696D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OR-Tools}{46}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema do corte m\IeC {\'a}ximo}{46}{section.4.8}}
\BKM@entry{id=64,dest={73656374696F6E2E342E39},srcline={237}}{50726F626C656D6120646520537465696E6572}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E392E31},srcline={246}}{466F726D756C615C3334375C3334336F20656D20504C49}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema de Steiner}{47}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formula\IeC {\c c}\IeC {\~a}o em PLI}{47}{subsection.4.9.1}}
\BKM@entry{id=66,dest={636861707465722E35},srcline={1}}{50726F6772616D615C3334375C3334336F204C696E656172202D20436F6E74696E75615C3334375C3334336F}
\BKM@entry{id=67,dest={73656374696F6E2E352E31},srcline={5}}{50726F6772616D615C3334375C3334336F206C696E656172}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E31},srcline={11}}{457865706D6C6F20646520504C20706172612070726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Programa\IeC {\c c}\IeC {\~a}o Linear - Continua\IeC {\c c}\IeC {\~a}o}}{48}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programa\IeC {\c c}\IeC {\~a}o linear}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exepmlo de PL para produ\IeC {\c c}\IeC {\~a}o}{48}{subsection.5.1.1}}
\BKM@entry{id=69,dest={73656374696F6E2E352E32},srcline={44}}{496E7475695C3334375C3334336F2067656F6D5C333531747269636120646F2053696D706C6578}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intui\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica do Simplex}{49}{section.5.2}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E31},srcline={59}}{436F6E7665786964616465}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E32},srcline={67}}{416C676F7269746D6F2053696D706C6578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexidade}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Simplex}{51}{subsection.5.2.2}}
\BKM@entry{id=72,dest={73656374696F6E2E352E33},srcline={145}}{416C676F7269746D6F2053696D706C6578202D20436F6E74696E75615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Simplex - Continua\IeC {\c c}\IeC {\~a}o}{53}{section.5.3}}
\BKM@entry{id=73,dest={73656374696F6E2E352E34},srcline={223}}{4F6273657276615C3334375C33363565732061646963696F6E61697320616F2053696D706C6578}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observa\IeC {\c c}\IeC {\~o}es adicionais ao Simplex}{54}{section.5.4}}
\BKM@entry{id=74,dest={636861707465722E36},srcline={1}}{4272616E636820616E6420426F756E64207061726120504C492065204C696D6974616E746573}
\BKM@entry{id=75,dest={73656374696F6E2E362E31},srcline={5}}{4272616E636820616E6420426F756E64202D20496E74726F64755C3334375C3334336F}
\BKM@entry{id=76,dest={73656374696F6E2E362E32},srcline={13}}{4578656D706C6F206465204272616E636820616E6420426F756E64}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Branch and Bound para PLI e Limitantes}}{55}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Branch and Bound - Introdu\IeC {\c c}\IeC {\~a}o}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo de Branch and Bound}{55}{section.6.2}}
\BKM@entry{id=77,dest={73656374696F6E2E362E33},srcline={120}}{50736575646F635C3336336469676F20646F204272616E636820616E6420426F756E64}
\BKM@entry{id=78,dest={73656374696F6E2E362E34},srcline={142}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo do Branch and Bound}{58}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Mochila}{59}{section.6.4}}
\BKM@entry{id=79,dest={73656374696F6E2E362E35},srcline={322}}{45666963695C3335326E63696120646F204272616E636820616E6420426F756E64}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E352E31},srcline={335}}{466F7274616C6563656E646F206C696D6974616E746573207072696D616973}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E352E32},srcline={345}}{466F7274616C6563656E646F206C696D6974616E746573206475616973}
\BKM@entry{id=82,dest={73656374696F6E2E362E36},srcline={355}}{50726F626C656D6120646F20436F6E6A756E746F20496E646570656E64656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efici\IeC {\^e}ncia do Branch and Bound}{62}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fortalecendo limitantes primais}{62}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fortalecendo limitantes duais}{62}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema do Conjunto Independente}{62}{section.6.6}}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E362E31},srcline={364}}{466F726D756C615C3334375C3334336F20656D20504C492070617261206F20436F6E6A756E746F20496E646570656E64656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formula\IeC {\c c}\IeC {\~a}o em PLI para o Conjunto Independente}{63}{subsection.6.6.1}}
\BKM@entry{id=84,dest={636861707465722E37},srcline={1}}{416C6561746F72696564616465}
\BKM@entry{id=85,dest={73656374696F6E2E372E31},srcline={35}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Aleatoriedade}}{64}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema do Escalonamento}{64}{section.7.1}}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E312E31},srcline={124}}{486575725C3335357374696361206465204275736361204C6F63616C}
\savepointas{8m11}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{65}
\pgfsyspdfmark {pgfid102}{9621482}{41015517}
\savepointas{8m21}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{65}
\pgfsyspdfmark {pgfid103}{9621482}{39836233}
\savepicturepage{pgfid104}{65}
\pgfsyspdfmark {pgfid104}{7359352}{39285835}
\savepointas{8m12}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{65}
\pgfsyspdfmark {pgfid105}{24242564}{41015517}
\savepointas{8m22}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{65}
\pgfsyspdfmark {pgfid106}{24242564}{39836233}
\savepicturepage{pgfid107}{65}
\pgfsyspdfmark {pgfid107}{21980434}{39285835}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heur\IeC {\'\i }stica de Busca Local}{65}{subsection.7.1.1}}
\BKM@entry{id=87,dest={73656374696F6E2E372E32},srcline={143}}{50726F626C656D6120646F20436F727465204D5C33343178696D6F}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E322E31},srcline={173}}{486575725C3335357374696361206465204275736361204C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Corte M\IeC {\'a}ximo}{66}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heur\IeC {\'\i }stica de Busca Local}{66}{subsection.7.2.1}}
\BKM@entry{id=89,dest={73656374696F6E2E372E33},srcline={179}}{456D626172616C68616D656E746F206465204B6E757468}
\BKM@entry{id=90,dest={73656374696F6E2E372E34},srcline={209}}{50726F626C656D6120646F20436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embaralhamento de Knuth}{67}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema do Caixeiro Viajante}{67}{section.7.4}}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E342E31},srcline={235}}{486575725C3335357374696361206465204275736361204C6F63616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heur\IeC {\'\i }stica de Busca Local}{68}{subsection.7.4.1}}
\BKM@entry{id=92,dest={636861707465722E38},srcline={1}}{5669735C3334336F20476572616C206465204D5C333531746F646F73206465204F74696D697A615C3334375C3334336F}
\BKM@entry{id=93,dest={73656374696F6E2E382E31},srcline={5}}{4D5C333531746F646F7320657861746F73}
\BKM@entry{id=94,dest={73756273656374696F6E2E382E312E31},srcline={12}}{50726F6772616D615C3334375C3334336F2064696E5C3334326D696361}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E382E312E312E31},srcline={21}}{4669626F6E61636369}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Vis\IeC {\~a}o Geral de M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o}}{69}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos exatos}{69}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{69}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fibonacci}{69}{subsubsection.8.1.1.1}}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E382E312E312E32},srcline={53}}{50726F626C656D61206461204D6F6368696C612042696E5C333431726961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problema da Mochila Bin\IeC {\'a}ria}{70}{subsubsection.8.1.1.2}}
\BKM@entry{id=97,dest={73656374696F6E2E382E32},srcline={190}}{416C676F7269746D6F73206465206170726F78696D615C3334375C3334336F}
\BKM@entry{id=98,dest={73756273656374696F6E2E382E322E31},srcline={210}}{50726F626C656D61206461204D6F6368696C612042696E5C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de aproxima\IeC {\c c}\IeC {\~a}o}{73}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema da Mochila Bin\IeC {\'a}ria}{73}{subsection.8.2.1}}
\BKM@entry{id=99,dest={73756273656374696F6E2E382E322E32},srcline={236}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema do Escalonamento}{74}{subsection.8.2.2}}
\BKM@entry{id=100,dest={73756273656374696F6E2E382E322E33},srcline={287}}{50726F626C656D6120646F20436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema do Caixeiro Viajante}{75}{subsection.8.2.3}}
\BKM@entry{id=101,dest={73756273656374696F6E2E382E322E34},srcline={359}}{545350204D5C333531747269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TSP M\IeC {\'e}trico}{76}{subsection.8.2.4}}
\BKM@entry{id=102,dest={73756273656374696F6E2E382E322E35},srcline={496}}{50726F626C656D6120646120436F6265727475726120706F7220565C333531727469636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema da Cobertura por V\IeC {\'e}rtices}{78}{subsection.8.2.5}}
\BKM@entry{id=103,dest={73656374696F6E2E382E33},srcline={575}}{506172616D657472697A615C3334375C3334336F}
\BKM@entry{id=104,dest={73756273656374696F6E2E382E332E31},srcline={589}}{50726F626C656D61206461206B20436F6265727475726120706F7220565C333531727469636573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametriza\IeC {\c c}\IeC {\~a}o}{80}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema da k Cobertura por V\IeC {\'e}rtices}{80}{subsection.8.3.1}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{81}
