\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4F74696D697A615C3334375C3334336F20436F6D62696E61745C333633726961}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Otimização Combinatória}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={92}}{446566696E695C3334375C333635657320625C3334317369636173}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={94}}{477261666F73}
\savepointas{1m11}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{9621482}{47952202}
\savepointas{1m21}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{9621482}{46772918}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{7359352}{46222520}
\savepointas{1m12}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{24242564}{47952202}
\savepointas{1m22}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{24242564}{46772918}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{21980434}{46222520}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições básicas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos}{3}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={244}}{416E5C3334316C69736520646520616C676F7269746D6F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={259}}{4578656D706C6F732064652070726F626C656D6173}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={261}}{5C33303172766F726520646520537465696E6572}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={270}}{42696E205061636B696E672F456D7061636F74616D656E746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E33},srcline={279}}{436169786569726F205669616A616E7465205C28545350202D2054726176656C696E672053616C65736D616E2050726F626C656D5C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E34},srcline={288}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise de algoritmos}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos de problemas}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Árvore de Steiner}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Bin Packing}/Empacotamento}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caixeiro Viajante (TSP - \textit  {Traveling Salesman Problem})}{6}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={297}}{4469666963756C6461646573}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={335}}{436F6D706C65786964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema da Mochila}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificuldades}{7}{section.1.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={360}}{41626F72646167656E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexidade}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abordagens}{8}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={397}}{4D5C333531746F646F7320657861746F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={415}}{416C676F7269746D6F732067756C6F736F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Métodos exatos}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos gulosos}{9}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E352E312E31},srcline={430}}{4D6F6368696C612046726163696F6E5C333431726961}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={481}}{4272616E636820616E6420426F756E64}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E352E322E31},srcline={493}}{436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mochila Fracionária}{10}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Branch and Bound}}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caixeiro Viajante}{11}{subsubsection.1.5.2.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E33},srcline={555}}{50726F6772616D615C3334375C3334336F206C696E656172205C28696E74656972615C29}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E352E332E31},srcline={589}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programação linear (inteira)}{13}{subsection.1.5.3}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={611}}{486575725C333535737469636173}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E31},srcline={626}}{486575725C333535737469636120636F6E737472757469766120706172612061204D6F6368696C61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Problema da Mochila}{14}{subsubsection.1.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heurísticas}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heurística construtiva para a Mochila}{14}{subsection.1.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E362E312E31},srcline={663}}{486575725C3335357374696361206465206275736361206C6F63616C2070617261206F20545350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Heurística de busca local para o TSP}{15}{subsubsection.1.6.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{416C676F7269746D6F732047756C6F736F73}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={3}}{41626F72646167656E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E31},srcline={9}}{486575725C333535737469636173}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E32},srcline={18}}{416C676F7269746D6F732067756C6F736F73}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={26}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E31},srcline={35}}{416C676F7269746D6F2067756C6F736F2070617261206F20657363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Algoritmos Gulosos}}{16}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abordagens}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heurísticas}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos gulosos}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Escalonamento}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo guloso para o escalonamento}{17}{subsection.2.2.1}\protected@file@percent }
\savepointas{2m11}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{17}
\pgfsyspdfmark {pgfid19}{9621482}{31011195}
\savepointas{2m21}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{17}
\pgfsyspdfmark {pgfid20}{9621482}{29831911}
\savepicturepage{pgfid21}{17}
\pgfsyspdfmark {pgfid21}{7359352}{29281513}
\savepointas{2m12}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{17}
\pgfsyspdfmark {pgfid23}{24242564}{30642241}
\savepointas{2m22}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{17}
\pgfsyspdfmark {pgfid24}{24242564}{29462957}
\savepicturepage{pgfid25}{17}
\pgfsyspdfmark {pgfid25}{21980434}{28887886}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={201}}{50726F626C656D61206461204D6F6368696C61}
\savepointas{3m11}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{18}
\pgfsyspdfmark {pgfid28}{7786474}{44741664}
\savepointas{3m21}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{18}
\pgfsyspdfmark {pgfid29}{7786474}{43562380}
\savepicturepage{pgfid30}{18}
\pgfsyspdfmark {pgfid30}{5524344}{43011982}
\savepointas{3m12}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{18}
\pgfsyspdfmark {pgfid31}{22407556}{44741664}
\savepointas{3m22}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{18}
\pgfsyspdfmark {pgfid32}{22407556}{43562380}
\savepicturepage{pgfid33}{18}
\pgfsyspdfmark {pgfid33}{20145426}{43011982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema da Mochila}{18}{section.2.3}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={390}}{50726F626C656D6120646120436F6C6F72615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Coloração}{20}{section.2.4}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={527}}{436F72746520656D20677261666F73}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E31},srcline={537}}{50726F626C656D6120646F20636F727465206D5C33343178696D6F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corte em grafos}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema do corte máximo}{22}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E322E36},srcline={647}}{50726F626C656D6120646F20436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema do Caixeiro Viajante}{24}{section.2.6}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E322E362E31},srcline={767}}{565C333531727469636573206D6169732070725C33363378696D6F732065206D6169732064697374616E746573}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E362E32},srcline={803}}{56697A696E686F206D6169732070725C33363378696D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vértices mais próximos e mais distantes}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vizinho mais próximo}{27}{subsection.2.6.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E33},srcline={1}}{4865725C333535737469636173206465206275736361206C6F63616C}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={10}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E31},srcline={12}}{5C33323374696D6F206C6F63616C2076732E205C33363374696D6F20676C6F62616C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Herísticas de busca local}}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ótimo local vs. ótimo global}{29}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E32},srcline={33}}{436F6E636569746F2064652076697A696E68616E5C33343761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceito de vizinhança}{30}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E332E32},srcline={153}}{50726F626C656D6120646F20657363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do escalonamento}{32}{section.3.2}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={345}}{50726F626C656D6120646F20436F727465204D5C33343178696D6F}
\savepointas{4m11}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{33}
\pgfsyspdfmark {pgfid59}{9621482}{42564285}
\savepointas{4m21}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{33}
\pgfsyspdfmark {pgfid60}{9621482}{41385001}
\savepicturepage{pgfid61}{33}
\pgfsyspdfmark {pgfid61}{7359352}{40834603}
\savepointas{5m11}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{33}
\pgfsyspdfmark {pgfid62}{9621482}{37072761}
\savepointas{5m21}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{33}
\pgfsyspdfmark {pgfid63}{9621482}{35893477}
\savepicturepage{pgfid64}{33}
\pgfsyspdfmark {pgfid64}{7359352}{35343079}
\savepointas{4m12}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{33}
\pgfsyspdfmark {pgfid66}{24242564}{42355010}
\savepointas{4m22}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{33}
\pgfsyspdfmark {pgfid67}{24242564}{41175726}
\savepicturepage{pgfid68}{33}
\pgfsyspdfmark {pgfid68}{21980434}{40604048}
\savepointas{5m12}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{33}
\pgfsyspdfmark {pgfid69}{24242564}{36402375}
\savepointas{5m22}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{33}
\pgfsyspdfmark {pgfid70}{24242564}{35223091}
\savepicturepage{pgfid71}{33}
\pgfsyspdfmark {pgfid71}{21980434}{34651413}
\savepointas{6m11}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{33}
\pgfsyspdfmark {pgfid73}{9621482}{21621570}
\savepointas{6m21}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{33}
\pgfsyspdfmark {pgfid74}{9621482}{20442286}
\savepicturepage{pgfid75}{33}
\pgfsyspdfmark {pgfid75}{7359352}{19891888}
\savepointas{7m11}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{33}
\pgfsyspdfmark {pgfid76}{9621482}{11538564}
\savepointas{7m21}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{33}
\pgfsyspdfmark {pgfid77}{9621482}{10359280}
\savepicturepage{pgfid78}{33}
\pgfsyspdfmark {pgfid78}{7359352}{9808882}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Corte Máximo}{34}{section.3.3}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={443}}{50726F626C656D61206461204C6F63616C6963615C3334375C3334336F20646520496E7374616C615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Localicação de Instalações}{36}{section.3.4}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={482}}{50726F626C656D6120646F20636169786569726F207669616A616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema do caixeiro viajante}{37}{section.3.5}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E332E36},srcline={656}}{4D657461686575725C333535737469636173206465206275736361}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaheurísticas de busca}{38}{section.3.6}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E332E362E31},srcline={668}}{5265706561746564206C6F63616C20736561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repeated local search}{39}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E32},srcline={679}}{53696D756C6174656420616E6E65616C696E67205C28436F7A696D656E746F2073696D756C61646F5C29}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E362E33},srcline={690}}{54616275207365616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated annealing (Cozimento simulado)}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabu seach}{40}{subsection.3.6.3}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E332E362E34},srcline={701}}{5661726961626C65206E65696768626F7572686F6F6420736561726368}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E362E35},srcline={705}}{4752415350202D2047726565642052616E646F6D697A6564204164617074697665205365617263682050726F636564757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable neighbourhood search}{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GRASP - Greed Randomized Adaptive Search Procedure}{41}{subsection.3.6.5}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E34},srcline={1}}{50726F6772616D615C3334375C3334336F204C696E65617220496E7465697261}
\BKM@entry{id=52,dest={73656374696F6E2E342E31},srcline={12}}{446566696E695C3334375C3334336F}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E31},srcline={28}}{466F726D612067656E5C3335317269636120646520756D20504C49}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Programação Linear Inteira}}{42}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forma genérica de um PLI}{42}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E32},srcline={58}}{50726F6772616D61206C696E656172}
\BKM@entry{id=55,dest={73656374696F6E2E342E32},srcline={70}}{50726F626C656D61206461204D6F6368696C612042696E5C333431726961}
\BKM@entry{id=56,dest={73656374696F6E2E342E33},srcline={80}}{50726F626C656D6120646F20457363616C6F6E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programa linear}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema da Mochila Binária}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Escalonamento}{43}{section.4.3}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E342E34},srcline={100}}{50726F626C656D6120646120436F6C6F63615C3334375C3334336F20646520477261666F73}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={124}}{50726F626C656D61206461204C6F63616C697A615C3334375C3334336F20646520496E7374616C615C3334375C33363565732073656D204361706163696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Colocação de Grafos}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema da Localização de Instalações sem Capacidades}{44}{section.4.5}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E342E36},srcline={145}}{50726F626C656D6120646120436F6265727475726120706F7220436F6E6A756E746F73}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E362E31},srcline={154}}{466F726D756C615C3334375C3334336F20656D20504C49}
\BKM@entry{id=61,dest={73656374696F6E2E342E37},srcline={163}}{5265736F6C7665646F72657320646520504C49}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E372E31},srcline={169}}{4F522D546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema da Cobertura por Conjuntos}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulação em PLI}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolvedores de PLI}{45}{section.4.7}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E342E38},srcline={211}}{50726F626C656D6120646F20636F727465206D5C33343178696D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OR-Tools}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema do corte máximo}{46}{section.4.8}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E342E39},srcline={235}}{50726F626C656D6120646520537465696E6572}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E392E31},srcline={244}}{466F726D756C615C3334375C3334336F20656D20504C49}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema de Steiner}{47}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulação em PLI}{47}{subsection.4.9.1}\protected@file@percent }
\BKM@entry{id=66,dest={636861707465722E35},srcline={1}}{50726F6772616D615C3334375C3334336F204C696E656172202D20436F6E74696E75615C3334375C3334336F}
\BKM@entry{id=67,dest={73656374696F6E2E352E31},srcline={5}}{50726F6772616D615C3334375C3334336F206C696E656172}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E31},srcline={11}}{457865706D6C6F20646520504C20706172612070726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Programação Linear - Continuação}}{48}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programação linear}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exepmlo de PL para produção}{48}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E352E32},srcline={44}}{496E7475695C3334375C3334336F2067656F6D5C333531747269636120646F2053696D706C6578}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuição geométrica do Simplex}{49}{section.5.2}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E31},srcline={59}}{436F6E7665786964616465}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E32},srcline={67}}{416C676F7269746D6F2053696D706C6578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexidade}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Simplex}{51}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=72,dest={73656374696F6E2E352E33},srcline={145}}{416C676F7269746D6F2053696D706C6578202D20436F6E74696E75615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Simplex - Continuação}{53}{section.5.3}\protected@file@percent }
\BKM@entry{id=73,dest={73656374696F6E2E352E34},srcline={223}}{4F6273657276615C3334375C33363565732061646963696F6E61697320616F2053696D706C6578}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observações adicionais ao Simplex}{54}{section.5.4}\protected@file@percent }
\BKM@entry{id=74,dest={636861707465722E36},srcline={1}}{4272616E636820616E6420426F756E64207061726120504C492065204C696D6974616E746573}
\BKM@entry{id=75,dest={73656374696F6E2E362E31},srcline={5}}{4272616E636820616E6420426F756E64202D20496E74726F64755C3334375C3334336F}
\BKM@entry{id=76,dest={73656374696F6E2E362E32},srcline={13}}{4578656D706C6F206465204272616E636820616E6420426F756E64}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Branch and Bound para PLI e Limitantes}}{55}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Branch and Bound - Introdução}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo de Branch and Bound}{55}{section.6.2}\protected@file@percent }
\BKM@entry{id=77,dest={73656374696F6E2E362E33},srcline={120}}{50736575646F635C3336336469676F20646F204272616E636820616E6420426F756E64}
\BKM@entry{id=78,dest={73656374696F6E2E362E34},srcline={142}}{50726F626C656D61206461204D6F6368696C61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo do Branch and Bound}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema da Mochila}{58}{section.6.4}\protected@file@percent }
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{60}
